<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/Emp_info.master" AutoEventWireup="true" CodeFile="Emp_info_register_defect.aspx.cs" Inherits="PublicPage_EmpInfo_Emp_info_register_defect" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row">
        <div class="col-12">
            <h1>Grape Chart</h1>
            <hr />
        </div>
    </div>

    <div class="card mx-3">
        <div class="card-header"><i class="fa fa-table"></i>Employee KPI</div>
        <div class="card-body">

            <div class="form-group">
                <div class="form-row">

                    <div class="col-md-6">
                        <asp:Panel ID="Panel" runat="server" DefaultButton="Search">
                            <label runat="server">Defect</label>

                            <asp:ListBox ID="ListBox1" class="form-control" runat="server" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged" AutoPostBack="True" Width="100%"></asp:ListBox>

                            <div class="form-row">
                                <div class="col-md-8">
                                    <asp:TextBox ID="TextBox1" class="form-control" runat="server"></asp:TextBox>
                                </div>
                                <div class="col-md-2">
                                    <asp:Button ID="Search" class="btn btn-info btn-block" runat="server" Text="Search" OnClick="Search_Click" />
                                </div>
                                <div class="col-md-2">
                                    <asp:Button ID="Reset" class="btn btn-warning btn-block" runat="server" Text="Reset" OnClick="Reset_Click" />
                                </div>
                            </div>
                        </asp:Panel>
                    </div>

                    <div class="col-md-6">
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="Search1">
                            <label runat="server">Station</label>
                            <br />
                            <asp:ListBox ID="ListBox2" runat="server" Width="100%"></asp:ListBox>
                            <br />
                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                            <asp:Button ID="Search1" runat="server" Text="Search" OnClick="Search1_Click" />
                            <asp:Button ID="Reset1" runat="server" Text="Reset" OnClick="Reset1_Click" />
                        </asp:Panel>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">

                    <div class="col-md-6">
                        <asp:ListBox ID="ListBox3" runat="server" BackColor="#cccccc" Width="100%"></asp:ListBox>
                        <%-- <asp:ImageButton ID="Reset2" runat="server" OnClick="Reset2_Click" Width="65px" Height="53px" ImageUrl="~/images/img2.png" />--%>
                        <br />
                        <asp:Button ID="Bind" Width="175px" runat="server" Text="Bind" OnClick="Bind_Click" />
                        <asp:Button ID="Remove" runat="server" Text="Remove" OnClick="Remove_Click" BackColor="Red" ForeColor="White" />
                        <asp:Button ID="Reset2" runat="server" Text="Reset" OnClick="Reset2_Click" />
                    </div>

                    <div class="col-md-6">
                        <strong>
                            <asp:Label ID="error" runat="server" ForeColor="Red" Text="*Station is existed" CssClass="auto-style4" Visible="False"></asp:Label>
                        </strong>

                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="jsThisPage" runat="Server">
</asp:Content>

